server {

  listen 80;
  server_name matching-game.chien-it.com;
	access_log  /var/log/nginx/matching-game.access.log;
	error_log  /var/log/nginx/matching-game.error.log;

  root /srv/web/reactjs/matching-game/build;

  location ^~ /public {
    alias /srv/web/reactjs/matching-game/build;
    try_files $uri $uri/;
  }
}
